To-do Prototype/To-do Prototype/HomeScreen.xaml

<UserControl x:Class="To_do_Prototype.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="282" Background="#FFCBF3F0">
    <Grid x:Name="mainGrid">
        <StackPanel>

            <Grid Name="TopIcons" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid x:Name="PointsContainer" Height="40" Width="130" RenderTransformOrigin="0.49,0.544" HorizontalAlignment="Center" Grid.Column="1" Margin="14,10,80,10" Grid.ColumnSpan="3"/>
                <Image x:Name="imgSearch" Height="40" Canvas.Left="10" Canvas.Top="10" Width="40" Source="Images/search-icon.png"/>
                <TextBox Height="38" Canvas.Left="50" TextWrapping="NoWrap" Canvas.Top="12" Width="88"/>
                -->
                <Image x:Name="imgReport" Height="40" Width="40" Source="Images/reports-icon.png" MouseDown="imgSync_MouseDown" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                <Image x:Name="imgCalender" Height="40" Width="40" Source="Images/calendar-icon.png" MouseDown="imgCalender_MouseDown" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                <Image x:Name="imgSort" Height="40" Width="40" Source="Images/sort-icon.png" MouseDown="imgSort_MouseDown" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>

            </Grid>


            <ScrollViewer Canvas.Left="10" Canvas.Top="65" Height="340" Margin="10" VerticalScrollBarVisibility="Hidden" Background="White">
                <StackPanel Name="TaskSection" MouseDown="TaskSection_MouseDown">


                </StackPanel>
            </ScrollViewer>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgHome" Source="Images/home-icon.png" MouseDown="imgHome_MouseDown" Grid.Column="0" Height="40" Width="40" Stretch="UniformToFill"/>
                <Image x:Name="imgToday" Grid.Column="2" Source="Images/today-icon.png" MouseDown="imgToday_MouseDown" Height="40" Width="40" Stretch="UniformToFill" />
                <Image x:Name="imgAdd" MouseDown="AddNewTask"  Grid.Column="1" Source="Images/add-icon.png" Height="40" Width="40" Stretch="UniformToFill"/>

            </Grid>

        </StackPanel>
        <Grid x:Name="SelectionGrid" Visibility="Collapsed" Margin="10,61,-10,329">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lsvSortBy" Visibility="Hidden" Grid.Column="1">
                <ListViewItem Content="Alphabetical" MouseDown="lviAlphabetical" Selected="lviAlphabetical"/>
                <ListViewItem Content="Due Date" Selected="lviDueDate"/>
                <ListViewItem Content="Category" Selected="vbiCategory"/>
            </ListView>
            <ListView x:Name="lsvViewBy" Visibility="Hidden" Grid.Column="2">
                <ListViewItem Content="Agenda" Selected="lviAgenda"/>
                <ListViewItem Content="Monthly" Selected="lviMonthly"/>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
