To-do Prototype/To-do Prototype/ReportsScreen.xaml

<UserControl x:Class="To_do_Prototype.ReportsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="620" Width="auto">
    <Grid x:Name="MainGrid" Background="White" Height="700" Width="262" VerticalAlignment="Top">
        <!--<ScrollViewer HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="290" Margin="0,-97,0,0">-->
        <StackPanel >
            <Label x:Name="Title" Content="Weekly Overview" HorizontalAlignment="Center" FontSize="18" Foreground="#FF05668D"/>
            <Grid x:Name="TitleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Name="imgLastWeek" Height="20" Width=" 20" Grid.Column="0" MouseDown="imgLastWeek_MouseDown" Source="Images/left-icon.png" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
                <Image Name="imgNextWeek" Height="20" Width=" 20" Grid.Column="2" MouseDown="imgNextWeek_MouseDown" Source="Images/right-icon.png" HorizontalAlignment="Left"  VerticalAlignment="Center"></Image>                
                <Label x:Name="CurrentWeek" Content="Monday - Sunday" HorizontalAlignment="Center"  Width="auto" FontSize="16" Grid.Column="1" Foreground="#FF05668D" />
            </Grid>
            <Label Content="Productivity Chart" HorizontalAlignment="Center" FontSize="12"></Label>
            <Grid x:Name="GraphGrid" HorizontalAlignment="Center" Height="300" Width="262"  VerticalAlignment="Top" Margin="0,-30,0,0" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="MondayBar" Fill="#FF2EC4B6" HorizontalAlignment="Left" Height="0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="20"  Grid.Column="1" Grid.Row="6"/>
                <Rectangle x:Name="TuesdayBar" Fill="#FF2EC4B6" HorizontalAlignment="Left" Height="0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="20"  Grid.Column="2"  Grid.Row="6" />
                <Rectangle x:Name="WednesdayBar" Fill="#FF2EC4B6" HorizontalAlignment="Left" Height="0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="20"  Grid.Column="3"  Grid.Row="6" />
                <Rectangle x:Name="ThursdayBar" Fill="#FF2EC4B6" HorizontalAlignment="Left" Height="0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="20"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" />
                <Rectangle x:Name="FridayBar" Fill="#FF2EC4B6" HorizontalAlignment="Left" Height="0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="20"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" />
                <Rectangle x:Name="SaturdayBar" Fill="#FF2EC4B6" HorizontalAlignment="Left" Height="0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="20"  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" />
                <Rectangle x:Name="SundayBar" Fill="#FF2EC4B6" HorizontalAlignment="Left" Height="0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="20"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="6" />

                <Label Content="M" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="6"/>
                <Label Content="T" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Grid.Column="2"  Grid.Row="6"/>
                <Label Content="W" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Grid.Column="3"  Grid.Row="6"/>
                <Label Content="Th" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Grid.Column="4"  Grid.Row="6"/>
                <Label Content="F" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Grid.Column="5"  Grid.Row="6"/>
                <Label Content="Sa" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Grid.Column="6"  Grid.Row="6"/>
                <Label Content="Su" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Grid.Column="7"  Grid.Row="6"/>

                <Label Content="5+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Margin="0,0,0,-10"/>
                <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Margin="0,0,0,-10"/>
                <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Margin="0,0,0,-10"/>
                <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Margin="0,0,0,-10"/>
                <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Margin="0,0,0,-10"/>
                <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Margin="0,0,0,-10"/>

            </Grid>
            <Rectangle x:Name="Xaxis" Fill="Black" HorizontalAlignment="Center" Height="2" Stroke="Black" VerticalAlignment="Top" Width="210" Margin="0,-45"></Rectangle>

            <Label Content="Tasks Completed per Category" HorizontalAlignment="Center" FontSize="12"></Label>
            <DataGrid x:Name="Table" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"  Background="#FFA2A1A1" AlternatingRowBackground="#FFDAD9D9" GridLinesVisibility="None" BorderBrush="#FF969697" />
            <Label Content="Task Completion Status" HorizontalAlignment="Center" FontSize="12" Margin="0,15,0,0"></Label>
            <DataGrid x:Name="CompletionTable"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto" AutoGenerateColumns="False" Margin="0,0,0,0" EnableRowVirtualization="True" GridLinesVisibility="None" AlternatingRowBackground="#FFDAD9D9"  BorderBrush="#FF969697">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Topic}" Width="3*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="#" Binding="{Binding NumberOf}" Width="1*"  ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

        <!-- </ScrollViewer> -->
    </Grid>
</UserControl>
