To-do Prototype/To-do Prototype/TaskComplete.xaml

<UserControl x:Class="To_do_Prototype.TaskComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="290">
    <Grid>
        <StackPanel>
            <Label Content="Task Completed" FontSize="24" FontWeight="Bold" Margin="10"></Label>
        
            <StackPanel Height="350">
                <Canvas Name="spaceholder" Height="40"></Canvas>
                <Label Content="Great Work!" HorizontalAlignment="Center" FontSize="24"></Label>
                <Label Content="You've just completed" HorizontalAlignment="Center" FontSize="24"></Label>
                <Label Name="lblTaskName" Content="Task Name" HorizontalAlignment="Center" FontSize="24" Foreground="#FF003AFF"></Label>
                <Label Name="lblPoints" Content="points accumulated" HorizontalAlignment="Center" FontSize="24" Foreground="#FF1AB67D"></Label>
                <Image Width="270" Height="50" HorizontalAlignment="Center" Source="Images/progressBar.png"></Image>
            </StackPanel>
            <Grid RenderTransformOrigin="0.579,-0.488" Margin=" 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name ="imgOk" Source="Images/Ok.png" Margin="10,0,0,0"/>
                <Image x:Name="imgCancel" Source="Images/Cancel.png" Margin="9,0,7,0" Grid.Column="2" MouseDown="UndoComplete"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
