To-do Prototype/To-do Prototype/WeeklyView.xaml

<UserControl x:Class="To_do_Prototype.WeeklyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" Width="auto">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgLastWeek" Height="20" Width="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="imgLastWeek_MouseDown" Source="Images/left-icon.png" Stretch="UniformToFill"></Image>
            <Image Name="imgNextWeek" Height="20" Width="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="imgNextWeek_MouseDown" Source="Images/right-icon.png" Stretch="UniformToFill"></Image>
            <Label Name="lblWeekLabel" Content="Monday - Sunday" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" Foreground="#FF05668D" ></Label>
        </Grid>
        <Rectangle Width="262" Height="2" Stroke="#FF6A6A6A"></Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="LeftSide" Width="135">

            </StackPanel>
            <StackPanel Name="RightSide" Width="135" Grid.Column="1"></StackPanel>


        </Grid>
    </StackPanel>

</UserControl>
